<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ml/machine-learning-databases/balloons</title>
 </head>
 <body>
<h1>Index of /ml/machine-learning-databases/balloons</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/ml/machine-learning-databases/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Index">Index</a></td><td align="right">03-Dec-1996 04:08  </td><td align="right">254 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="adult+stretch.data">adult+stretch.data</a></td><td align="right">05-May-1994 17:32  </td><td align="right">547 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="adult-stretch.data">adult-stretch.data</a></td><td align="right">05-May-1994 17:32  </td><td align="right">532 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="balloons.names">balloons.names</a></td><td align="right">05-May-1994 17:32  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="yellow-small+adult-stretch.data">yellow-small+adult-stretch.data</a></td><td align="right">05-May-1994 17:32  </td><td align="right">432 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="yellow-small.data">yellow-small.data</a></td><td align="right">05-May-1994 17:32  </td><td align="right">540 </td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80</address>
</body></html>
